<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mewa dająca szczęście</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="game-container" id="game-container">
    <div class="world" id="world">
        <div class="background" id="background"></div>
        <div class="player" id="player">
            <img class="player-movement flyRight" id="player-movement" src="images/seagull/player-movement.png" alt="player">
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>